/* ===== Base ===== */
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #faf9f7;
  color: #2f2f2f;
  line-height: 1.7;
  scroll-behavior: smooth;
}

/* ===== Header / Hero ===== */
header {
  background-color: #f5f1ec;
  padding: 140px 20px;
  text-align: center;
}

header h1 {
  font-size: 3.2rem;
  font-weight: 700;
  margin-bottom: 10px;
}

header p {
  font-size: 1.3rem;
  color: #6b6258;
  margin-bottom: 35px;
}

/* ===== Buttons ===== */
.btn {
  display: inline-block;
  padding: 14px 28px;
  margin: 8px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn {
  background-color: #2f2f2f;
  color: #ffffff;
}

.btn:hover {
  background-color: #000000;
}

.btn.secondary {
  background-color: transparent;
  border: 1.5px solid #2f2f2f;
  color: #2f2f2f;
}

.btn.secondary:hover {
  background-color: #2f2f2f;
  color: #ffffff;
}

/* ===== Sections ===== */
.section {
  padding: 90px 20px;
}

.container {
  max-width: 1000px;
  margin: auto;
}

/* ===== Headings ===== */
h2 {
  font-size: 2.4rem;
  text-align: center;
  margin-bottom: 50px;
  font-weight: 600;
}

/* ===== Cards ===== */
.card {
  background-color: #ffffff;
  padding: 35px;
  margin-bottom: 30px;
  border-radius: 18px;
  box-shadow: 0 15px 40px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-4px);
}

.card h
